<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Égua do Pixel</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header id="header-home">
        <img src="https://playvalorant.com/static/agents-group-31d7ce5a3637e45d8b25d2fd03159e6c.png">
        <div class="flex flex-col items-end justify-center">
            <h1 class="text-5xl text-white font-bold">Égua do Pixel</h1>
            <h2 class="font-semibold">valorant</h2>
        </div>
    </header>
    <section id="cards-home">
        <div class="card">
            <img src="https://valorantinfo.com/images/br/spray-valorant_valorant_transparent_icon_6545.webp" alt="">
            <a>
                Agentes
            </a>
        </div>
        <div class="card">
            <img src="https://valorantinfo.com/images/br/spray-valorant_valorant_transparent_icon_6545.webp" alt="">
            <a>
                Pixels
            </a>
        </div>
    </section>
    <footer class="flex align-center justify-center">
        Footer
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>